DemoTest/DemoTest/About.xaml

<Window
    x:Class="DemoTest.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DemoTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About"
    Width="434"
    Height="270"
    Icon="DLSSA.ico"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="58" />
            <RowDefinition Height="42" />
            <RowDefinition />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>
        <Canvas
            Grid.Row="0"
            Height="35"
            VerticalAlignment="Top">
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}" />
            </Canvas.Background>
            <!--<Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" Source=".\Images\Banner.png"/>-->
            <Label
                Canvas.Left="195"
                Canvas.Right="10"
                Width="231"
                Height="35"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Maintenance Toolset V1.0.0"
                FontFamily="Times New Roman"
                FontSize="14"
                FontWeight="Bold"
                Foreground="#FFF7EFEF" />
            <Image
                x:Name="image"
                Width="195"
                Height="35"
                HorizontalAlignment="Left"
                Source="res/Logo.jpg" />
        </Canvas>
        <Canvas Margin="0,35,0,0" Background="Black">
            <Label
                Canvas.Left="5"
                Canvas.Top="0"
                Content="Copyright 2017 by SSA Software Department Windows Team"
                FontFamily="Arial"
                FontWeight="Bold"
                Foreground="White" />
        </Canvas>
        <Canvas Grid.Row="3">
            <Button
                Canvas.Right="12"
                Canvas.Bottom="10"
                Width="75"
                Click="Button_Click"
                Content="_OK" />
        </Canvas>
        <StackPanel Grid.Row="1" Grid.RowSpan="2">
            <Label
                Height="55"
                Margin="0,0,111,0"
                Padding="20,5,0,0"
                VerticalAlignment="Top"
                Content="Maintenance Interface developed by Sunjian&#xA;Update Interface developed by Sunjian"
                FontWeight="Bold"
                Foreground="#FF8B6F6F" />
            <TextBlock
                Width="426"
                Height="50"
                Margin="0,10,0,0"
                Padding="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap"><Run Text="Ma"/><Run Text="i"/><Run Text="ntenance Toolset "/><Run Text="is "/><Run Text="developed for "/><Run Text="the "/><Run Text="devices of "/><Run Text="Dalian "/><Run Text="SeaSky "/><Run Text="Automation"/><Run Text=" "/><Run Text="co., LTD. You can visit http://www.dlssa.com/"/><Run Text=" "/><Run Text="for further information"/><Run Text="."/></TextBlock>
        </StackPanel>
    </Grid>
</Window>
