DemoTest/DemoTest/MainWindow.xaml

<Window
    x:Class="DemoTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DemoTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:DemoTest"
    Title="SSA Maintenance Tool"
    Width="1280"
    Height="720"
    Icon="DLSSA.ico"
    mc:Ignorable="d">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Menu x:Name="menu"
              Grid.Row="0"
              Background="Black" FontWeight="Bold" Foreground="White">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Width="200" Foreground="Black"/>
                <MenuItem Header="_Save" Width="200" Foreground="Black" Command="Save"/>
                <Separator Width="145" Foreground="Black"/>
                <MenuItem Header="_Close" Width="200" Foreground="Black" Command="Close"/>
            </MenuItem>
            <MenuItem Header="_Tools" Background="Black" Foreground="White">
                <MenuItem Header="_Options" HorizontalAlignment="Left" Width="200" Foreground="Black"/> <!--Command="local:GameOptions.OptionsCommand"--> 
            </MenuItem>
            <MenuItem Header="Help" Background="Black" Foreground="White">
                <MenuItem Header="_About" HorizontalAlignment="Left" Width="145" Foreground="Black" /> <!--Command="local:GameViewModel.ShowAboutCommand"-->
            </MenuItem>
        </Menu>
        <ToolBar
            x:Name="toolBar"
            Grid.Row="1">
        </ToolBar>
        <TabControl
            x:Name="tabControl"
            Grid.Row="2"
            TabStripPlacement="Left">
            <TabItem
                x:Name="tabMaint"
                Height="80"
                Margin="0,0,-2,0"
                Header="Maintenance">
                <TabItem.Background>
                    <ImageBrush ImageSource="res/config.png" />
                </TabItem.Background>
                <DataGrid x:Name="MaintGrid" Margin="0,0,0,138" />
            </TabItem>
            <TabItem
                x:Name="tabUpdate"
                Height="80"
                Margin="0,0,-2,0"
                Header="Update">
                <TabItem.Background>
                    <ImageBrush ImageSource="res/update.png" />
                </TabItem.Background>
                <DataGrid x:Name="UpdateGrid" Margin="0,0,0,269" />
            </TabItem>
        </TabControl>
        <StatusBar x:Name="statusBar" Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar
                    Width="80"
                    Height="18"
                    Value="30" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock>Set</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock x:Name="datatime" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>