DemoTest/DemoTest/SetIpWin.xaml

<Window
    x:Class="MaintToolSet.SetIpWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SetIpWin"
    Width="650"
    Height="210"
    ResizeMode="NoResize"
    mc:Ignorable="d" Icon="res/DLSSA.ico">

    <Window.Resources>

        <Style x:Key="contentCenterStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="strechCenterStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </Window.Resources>

    <DataGrid
        x:Name="dataGridView"
        Margin="5,5,5,5"
        AlternationCount="2"
        AutoGenerateColumns="False"
        Background="#FFF9F7F7"
        BorderBrush="#FF688CAF">

        <DataGrid.Columns>

            <DataGridTemplateColumn Header="Select">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button
                            Width="60"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="Button_Click"
                            Content="{Binding SelectNum}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn
                Width="100"
                Binding="{Binding IPAddr}"
                ElementStyle="{StaticResource contentCenterStyle}"
                Header="IP Addr"
                IsReadOnly="True" />
            <DataGridTextColumn
                Width="100"
                Binding="{Binding MACAddr}"
                ElementStyle="{StaticResource contentCenterStyle}"
                Header="MAC Addr"
                IsReadOnly="True" />
            <DataGridTextColumn
                Width="350"
                Binding="{Binding AdapterName}"
                ElementStyle="{StaticResource strechCenterStyle}"
                Header="Name"
                IsReadOnly="True" />
        </DataGrid.Columns>

        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <Setter Property="Height" Value="30" />
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="LightGray" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DataGrid.RowStyle>

    </DataGrid>
</Window>

