SeaSkyToolSet/SeaSkyToolSet/DeviceCount.xaml

<Window
    x:Class="MaintenanceToolSet.DeviceCount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaintenanceToolSet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DeviceCount"
    Width="184"
    Height="326"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <LinearGradientBrush x:Key="LinearGradientBlueBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FF5EAEFF" />
            <GradientStop Offset="1" Color="#FF074CC0" />
        </LinearGradientBrush>

        <SolidColorBrush x:Key="MyBtnBorderColor" Color="#FF074CC0" />
        <SolidColorBrush x:Key="MyBtnHoverBackgroundColor" Color="#FF5EAEFF" />
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource LinearGradientBlueBackground}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource MyBtnBorderColor}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3,3,3,3"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource MyBtnHoverBackgroundColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <DataGrid
            x:Name="dataGrid"
            Margin="0,0,0,31"
            AutoGenerateColumns="False"
            Background="White"
            CanUserAddRows="False"
            FontWeight="Bold"
            SelectionUnit="CellOrRowHeader">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding Path=DevName}"
                    Header="Device" />
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding Path=DevNumber}"
                    Header="Number" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="button"
            Width="90"
            Height="31"
            Margin="40,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="button_Click"
            Content="Statistics "
            FontWeight="Bold" />
    </Grid>
</Window>
