SeaSkyToolSet/SeaSkyToolSet/DeviceCount.xaml

<Window
    x:Class="MaintenanceToolSet.DeviceCount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaintenanceToolSet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DeviceCount"
    Width="184"
    Height="326"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="0,0,2,0">
        <DataGrid
            x:Name="dataGrid"
            Margin="0,0,0,31"
            AutoGenerateColumns="False"
            Background="White"
            CanUserAddRows="False"
            FontWeight="Bold"
            SelectionUnit="CellOrRowHeader">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding Path=DevName}"
                    Header="Device" />
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding Path=DevNumber}"
                    Header="Number" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="button"
            Width="90"
            Height="31"
            Margin="40,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="button_Click"
            Content="Statistics "
            FontWeight="Bold" />
    </Grid>
</Window>
