SeaSkyToolSet/SeaSkyToolSet/FpgaUpdate.xaml

<UserControl
    x:Class="MaintenanceToolSet.FpgaUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaintenanceToolSet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="FpgaUpdateGrid"
            AutoGenerateColumns="False"
            Background="White"
            CanUserAddRows="False"
            SelectionUnit="FullRow">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.ContextMenu>
                <ContextMenu Name="fpgamenu" StaysOpen="true">
                    <MenuItem Header="Refresh" />
                    <MenuItem Header="Serialize" />
                    <MenuItem Header="Update Prog" />
                    <MenuItem Header="Update FPGA" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding deviceProject, Mode=TwoWay}"
                    Header="Project" />
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding deviceName, Mode=TwoWay}"
                    Header="Name" />
                <DataGridTextColumn
                    Width="110"
                    Binding="{Binding deviceIp, Mode=TwoWay}"
                    Header="IpAddr" />
                <DataGridTextColumn
                    Width="130"
                    Binding="{Binding deviceMAC, Mode=TwoWay}"
                    Header="MacAddr" />
                <DataGridTextColumn
                    Width="110"
                    Binding="{Binding deviceMask, Mode=TwoWay}"
                    Header="Mask" />
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding deviceFpgaA, Mode=TwoWay}"
                    Header="FPGA" />
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding deviceUboot, Mode=TwoWay}"
                    Header="uBoot" />
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding deviceUimage, Mode=TwoWay}"
                    Header="uImage" />
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding deviceFileSys, Mode=TwoWay}"
                    Header="FileSys" />
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding deviceApp, Mode=TwoWay}"
                    Header="AppVer" />
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding deviceHardVer, Mode=TwoWay}"
                    Header="HardVer" />
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding deviceSys_MP, Mode=TwoWay}"
                    Header="Sys_MP" />
                <DataGridTextColumn
                    Width="180"
                    Binding="{Binding deviceSn, Mode=TwoWay}"
                    Header="Sn" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding deviceOtherInf, Mode=TwoWay}"
                    Header="OtherInf" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Background="White" />
    </Grid>
</UserControl>
