SeaSkyToolSet/SeaSkyToolSet/MainWindow.xaml

<Window
    x:Class="MaintenanceToolSet.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaintenanceToolSet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SSA Maintenance Tool"
    Width="1280"
    Height="720"
    BorderBrush="Black"
    BorderThickness="1"
    Icon="DLSSA.ico"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Menu
            x:Name="menu"
            Grid.Row="0"
            Background="Black"
            FontWeight="Bold"
            Foreground="White">
            <MenuItem Header="_File">
                <MenuItem
                    Width="200"
                    Foreground="Black"
                    Header="_Open" />
                <MenuItem
                    Width="200"
                    Command="Save"
                    Foreground="Black"
                    Header="_Save" />
                <Separator Width="145" Foreground="Black" />
                <MenuItem
                    Width="200"
                    Command="Close"
                    Foreground="Black"
                    Header="_Close" />
            </MenuItem>
            <MenuItem
                Background="Black"
                Foreground="White"
                Header="_Tools">
                <MenuItem
                    Width="200"
                    HorizontalAlignment="Left"
                    Foreground="Black"
                    Header="_Options" />
            </MenuItem>
            <MenuItem
                Background="Black"
                Foreground="White"
                Header="Help">
                <MenuItem
                    Width="145"
                    HorizontalAlignment="Left"
                    Click="MenuItem_AboutClick"
                    Foreground="Black"
                    Header="_About" />
            </MenuItem>
        </Menu>
        <ToolBar x:Name="toolBar" Grid.Row="1">
            <Canvas>
                <Label
                    x:Name="label"
                    Canvas.Top="2"
                    Width="95"
                    Height="26"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="Select Project:"
                    FontWeight="Bold" />
                <ComboBox
                    x:Name="ProjectSelCom"
                    Canvas.Left="100"
                    Canvas.Top="2"
                    Width="100"
                    Height="26"
                    HorizontalContentAlignment="Left"
                    DisplayMemberPath="ProjectName"
                    ItemsSource="{Binding Path=ProjectBindList, Mode=TwoWay}"
                    SelectedIndex="0"
                    SelectedItem="{Binding Path=CurrentProjectBinding, Mode=TwoWay}" />
                <Label
                    x:Name="label1"
                    Canvas.Left="210"
                    Canvas.Top="2"
                    Width="95"
                    Height="26"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="Select Device:"
                    FontWeight="Bold" />
                <ComboBox
                    x:Name="DeviceSelCom"
                    Canvas.Left="310"
                    Canvas.Top="2"
                    Width="100"
                    Height="26"
                    HorizontalContentAlignment="Left" />
                <Label
                    x:Name="label2"
                    Canvas.Left="420"
                    Canvas.Top="2"
                    Width="90"
                    Height="26"
                    HorizontalContentAlignment="Right"
                    Content="ProjectXML"
                    FontWeight="Bold" />
                <TextBox
                    x:Name="textBoxProject"
                    Canvas.Left="515"
                    Canvas.Top="2"
                    Width="400"
                    Height="26"
                    HorizontalContentAlignment="Left"
                    BorderBrush="Black"
                    BorderThickness="1" />
                <Button
                    x:Name="browsebutton"
                    Canvas.Left="920"
                    Canvas.Top="2"
                    Width="65"
                    Height="26"
                    Click="browsebutton_Click"
                    Content="Browse"
                    FontWeight="Bold" />
            </Canvas>
        </ToolBar>
        <TabControl
            x:Name="tabControl"
            Grid.Row="2"
            TabStripPlacement="Left">
            <TabItem
                x:Name="tabMaint"
                Height="80"
                Margin="0,0,0,0"
                FontWeight="Bold"
                Header="Maintenance">
                <TabItem.Background>
                    <ImageBrush ImageSource="res/config.png" />
                </TabItem.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="158" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        x:Name="MaintGrid"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        SelectionUnit="CellOrRowHeader">
                        <DataGrid.ContextMenu>
                            <ContextMenu Name="dgmenu" StaysOpen="true">
                                <MenuItem Click="MaintGetAll_Click" Header="保存" />
                                <MenuItem Header="修改" />
                                <MenuItem Header="增行" />
                                <MenuItem Header="删行" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="60" Header="Check">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                Width="60"
                                Binding="{Binding deviceProject, Mode=TwoWay}"
                                Header="Project" />
                            <DataGridTextColumn
                                Width="70"
                                Binding="{Binding deviceName, Mode=TwoWay}"
                                Header="Name" />
                            <DataGridTextColumn
                                Width="120"
                                Binding="{Binding deviceIp, Mode=TwoWay}"
                                Header="IpAddr" />
                            <DataGridTextColumn
                                Width="160"
                                Binding="{Binding deviceMAC, Mode=TwoWay}"
                                Header="MacAddr" />
                            <DataGridTextColumn
                                Width="120"
                                Binding="{Binding deviceMask, Mode=TwoWay}"
                                Header="Mask" />
                            <DataGridTextColumn
                                Width="70"
                                Binding="{Binding deviceFpgaA, Mode=TwoWay}"
                                Header="FPGA" />
                            <DataGridTextColumn
                                Width="60"
                                Binding="{Binding deviceUboot, Mode=TwoWay}"
                                Header="uBoot" />
                            <DataGridTextColumn
                                Width="60"
                                Binding="{Binding deviceUimage, Mode=TwoWay}"
                                Header="uImage" />
                            <DataGridTextColumn
                                Width="60"
                                Binding="{Binding deviceFileSys, Mode=TwoWay}"
                                Header="FileSys" />
                            <DataGridTextColumn
                                Width="70"
                                Binding="{Binding deviceApp, Mode=TwoWay}"
                                Header="AppVer" />
                            <DataGridTextColumn
                                Width="60"
                                Binding="{Binding deviceHardVer, Mode=TwoWay}"
                                Header="HardVer" />
                            <DataGridTextColumn
                                Width="70"
                                Binding="{Binding deviceSys_MP, Mode=TwoWay}"
                                Header="Sys_MP" />
                            <DataGridTextColumn
                                Width="140"
                                Binding="{Binding deviceSn, Mode=TwoWay}"
                                Header="Sn" />
                            <DataGridTextColumn
                                Width="80"
                                Binding="{Binding deviceOtherInf, Mode=TwoWay}"
                                Header="OtherInf" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Canvas
                        Grid.Row="1"
                        Height="158"
                        VerticalAlignment="Bottom">
                        <Button
                            x:Name="MaintGetAll"
                            Canvas.Left="136"
                            Canvas.Top="10"
                            Width="110"
                            Height="34"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="MaintGetAll_Click"
                            Content="Get All Device" />
                        <Button
                            x:Name="DevCount"
                            Canvas.Left="286"
                            Canvas.Top="10"
                            Width="100"
                            Height="34"
                            Content="Dev Count" />
                        <Button
                            x:Name="ExportFile"
                            Canvas.Left="136"
                            Canvas.Top="60"
                            Width="110"
                            Height="34"
                            Content="Export File" />
                        <Label
                            x:Name="label3"
                            Canvas.Left="21"
                            Canvas.Top="112"
                            Width="110"
                            HorizontalContentAlignment="Right"
                            Content="System Version" />
                        <TextBox
                            x:Name="textBoxSysver"
                            Canvas.Left="136"
                            Canvas.Top="112"
                            Width="250"
                            Height="28"
                            BorderBrush="Black" />
                        <Button
                            x:Name="buttonSysver"
                            Canvas.Left="406"
                            Canvas.Top="112"
                            Width="75"
                            Height="26"
                            Click="buttonSysver_Click"
                            Content="Browse" />
                        <Button
                            x:Name="buttonCompare"
                            Canvas.Left="501"
                            Canvas.Top="112"
                            Width="75"
                            Height="26"
                            Click="buttonCompare_Click"
                            Content="Compare" />
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem
                x:Name="tabUpdate"
                Height="80"
                Margin="0,0,0,0"
                FontWeight="Bold"
                Header="Update">
                <TabItem.Background>
                    <ImageBrush ImageSource="res/update.png" />
                </TabItem.Background>
                <DataGrid x:Name="UpdateGrid" Margin="0,0,0,269" />
            </TabItem>
            <Button
                x:Name="button"
                Width="75"
                Height="100"
                Content="Button" />
        </TabControl>
        <StatusBar x:Name="statusBar" Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock
                    x:Name="textBlock"
                    Text="Ready"
                    TextWrapping="Wrap" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" />
            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Right">
                <TextBlock x:Name="datatime" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>