SeaSkyToolSet/SeaSkyToolSet/MainWindow.xaml

<Window
    x:Class="MaintenanceToolSet.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaintenanceToolSet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SSA Maintenance Tool"
    Width="1280"
    Height="720"
    BorderBrush="Black"
    BorderThickness="1"
    Icon="DLSSA.ico"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <LinearGradientBrush x:Key="LinearGradientBlueBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FF377FED" />
            <GradientStop Offset="1" Color="#FF074CC0" />
        </LinearGradientBrush>

        <SolidColorBrush x:Key="MyBtnBorderColor" Color="#FF2D78F4" />
        <SolidColorBrush x:Key="MyBtnHoverBackgroundColor" Color="#FF317EF3" />
        <Style x:Key="MyWpfButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource LinearGradientBlueBackground}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource MyBtnBorderColor}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3,3,3,3"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource MyBtnHoverBackgroundColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Menu
            x:Name="menu"
            Grid.Row="0"
            Background="Black"
            FontWeight="Bold"
            Foreground="White">
            <MenuItem Header="_File">
                <MenuItem
                    Width="200"
                    Foreground="Black"
                    Header="_Open" />
                <MenuItem
                    Width="200"
                    Command="Save"
                    Foreground="Black"
                    Header="_Save" />
                <Separator Width="145" Foreground="Black" />
                <MenuItem
                    Width="200"
                    Command="Close"
                    Foreground="Black"
                    Header="_Close" />
            </MenuItem>
            <MenuItem
                Background="Black"
                Foreground="White"
                Header="_Tools">
                <MenuItem
                    Width="200"
                    HorizontalAlignment="Left"
                    Foreground="Black"
                    Header="_Options" />
            </MenuItem>
            <MenuItem
                Background="Black"
                Foreground="White"
                Header="Help">
                <MenuItem
                    Width="145"
                    HorizontalAlignment="Left"
                    Click="MenuItem_AboutClick"
                    Foreground="Black"
                    Header="_About" />
            </MenuItem>
        </Menu>
        <ToolBar x:Name="toolBar" Grid.Row="1">
            <Canvas>
                <Label
                    x:Name="label"
                    Canvas.Top="2"
                    Width="95"
                    Height="26"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="Select Project:"
                    FontWeight="Bold" />
                <ComboBox
                    x:Name="ProjectSelCom"
                    Canvas.Left="100"
                    Canvas.Top="3"
                    Width="100"
                    Height="24"
                    HorizontalContentAlignment="Left"
                    Background="White"
                    DisplayMemberPath="ProjectName"
                    FontWeight="Bold"
                    ItemsSource="{Binding Path=ProjectBindList, Mode=TwoWay}"
                    SelectedIndex="0"
                    SelectedItem="{Binding Path=CurrentProjectBinding, Mode=TwoWay}" />
                <Label
                    x:Name="label1"
                    Canvas.Left="210"
                    Canvas.Top="2"
                    Width="95"
                    Height="26"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="Select Device:"
                    FontWeight="Bold" />
                <ComboBox
                    x:Name="DeviceSelCom"
                    Canvas.Left="310"
                    Canvas.Top="3"
                    Width="100"
                    Height="24"
                    HorizontalContentAlignment="Left"
                    Background="White"
                    DisplayMemberPath="Key"
                    FontWeight="Bold"
                    ItemsSource="{Binding Path=DevNumDictionBindList}"
                    SelectedIndex="0"
                    SelectedItem="{Binding Path=CurrentDeviceBinding, Mode=TwoWay}"
                    SelectionChanged="DeviceSelCom_SelectionChanged" />
                <Label
                    x:Name="label2"
                    Canvas.Left="420"
                    Canvas.Top="2"
                    Width="90"
                    Height="26"
                    HorizontalContentAlignment="Right"
                    Content="ProjectXML"
                    FontWeight="Bold" />
                <TextBox
                    x:Name="textBoxProject"
                    Canvas.Left="515"
                    Canvas.Top="2"
                    Width="300"
                    Height="26"
                    HorizontalContentAlignment="Left"
                    BorderBrush="Black"
                    BorderThickness="1" />
                <Button
                    x:Name="browsebutton"
                    Canvas.Left="820"
                    Canvas.Top="2"
                    Width="65"
                    Height="26"
                    Click="browsebutton_Click"
                    Content="Browse"
                    FontWeight="Bold"
                    Style="{StaticResource ResourceKey=MyWpfButton}" />
            </Canvas>
        </ToolBar>
        <TabControl
            x:Name="tabControl"
            Grid.Row="2"
            TabStripPlacement="Left">
            <TabItem
                x:Name="tabMaint"
                Height="80"
                Margin="0,0,0,0"
                FontWeight="Bold"
                Header="Maintenance">
                <TabItem.Background>
                    <ImageBrush ImageSource="res/config.png" />
                </TabItem.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="158" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        x:Name="MaintGrid"
                        AutoGenerateColumns="False"
                        Background="White"
                        CanUserAddRows="False"
                        SelectionUnit="CellOrRowHeader">

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.ContextMenu>
                            <ContextMenu Name="dgmenu" StaysOpen="true">
                                <MenuItem Click="MaintGetAll_Click" Header="保存" />
                                <MenuItem Header="修改" />
                                <MenuItem Header="增行" />
                                <MenuItem Header="删行" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="60"
                                Binding="{Binding deviceProject, Mode=TwoWay}"
                                Header="Project" />
                            <DataGridTextColumn
                                Width="70"
                                Binding="{Binding deviceName, Mode=TwoWay}"
                                Header="Name" />
                            <DataGridTextColumn
                                Width="110"
                                Binding="{Binding deviceIp, Mode=TwoWay}"
                                Header="IpAddr" />
                            <DataGridTextColumn
                                Width="130"
                                Binding="{Binding deviceMAC, Mode=TwoWay}"
                                Header="MacAddr" />
                            <DataGridTextColumn
                                Width="110"
                                Binding="{Binding deviceMask, Mode=TwoWay}"
                                Header="Mask" />
                            <DataGridTextColumn
                                Width="70"
                                Binding="{Binding deviceFpgaA, Mode=TwoWay}"
                                Header="FPGA" />
                            <DataGridTextColumn
                                Width="60"
                                Binding="{Binding deviceUboot, Mode=TwoWay}"
                                Header="uBoot" />
                            <DataGridTextColumn
                                Width="60"
                                Binding="{Binding deviceUimage, Mode=TwoWay}"
                                Header="uImage" />
                            <DataGridTextColumn
                                Width="60"
                                Binding="{Binding deviceFileSys, Mode=TwoWay}"
                                Header="FileSys" />
                            <DataGridTextColumn
                                Width="70"
                                Binding="{Binding deviceApp, Mode=TwoWay}"
                                Header="AppVer" />
                            <DataGridTextColumn
                                Width="60"
                                Binding="{Binding deviceHardVer, Mode=TwoWay}"
                                Header="HardVer" />
                            <DataGridTextColumn
                                Width="70"
                                Binding="{Binding deviceSys_MP, Mode=TwoWay}"
                                Header="Sys_MP" />
                            <DataGridTextColumn
                                Width="180"
                                Binding="{Binding deviceSn, Mode=TwoWay}"
                                Header="Sn" />
                            <DataGridTextColumn
                                Width="80"
                                Binding="{Binding deviceOtherInf, Mode=TwoWay}"
                                Header="OtherInf" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Canvas
                        Grid.Row="1"
                        Height="158"
                        VerticalAlignment="Bottom"
                        Background="White">
                        <Button
                            x:Name="MaintGetAll"
                            Canvas.Left="36"
                            Canvas.Top="26"
                            Width="110"
                            Height="34"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#FF5EAEFF"
                            BorderBrush="White"
                            Click="MaintGetAll_Click"
                            Content="Get All Device"
                            Foreground="White" />
                        <Button
                            x:Name="DevCount"
                            Canvas.Left="186"
                            Canvas.Top="26"
                            Width="100"
                            Height="34"
                            Background="#FF5EAEFF"
                            BorderBrush="White"
                            Click="DevCount_Click"
                            Content="Dev Count"
                            Foreground="White" />
                        <Button
                            x:Name="ExportFile"
                            Canvas.Left="326"
                            Canvas.Top="26"
                            Width="110"
                            Height="34"
                            Background="#FF5EAEFF"
                            BorderBrush="White"
                            Content="Export File"
                            Foreground="White" />
                        <Label
                            x:Name="label3"
                            Canvas.Left="26"
                            Canvas.Top="89"
                            Width="110"
                            HorizontalContentAlignment="Right"
                            Content="System Version" />
                        <TextBox
                            x:Name="textBoxSysver"
                            Canvas.Left="141"
                            Canvas.Top="89"
                            Width="250"
                            Height="28"
                            BorderBrush="Black" />
                        <Button
                            x:Name="buttonSysver"
                            Canvas.Left="411"
                            Canvas.Top="86"
                            Width="75"
                            Height="32"
                            Background="#FF5EAEFF"
                            BorderBrush="White"
                            Click="buttonSysver_Click"
                            Content="Browse"
                            Foreground="White" />
                        <Button
                            x:Name="buttonCompare"
                            Canvas.Left="506"
                            Canvas.Top="86"
                            Width="75"
                            Height="32"
                            Background="#FF5EAEFF"
                            BorderBrush="White"
                            Click="buttonCompare_Click"
                            Content="Compare"
                            Foreground="White" />
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem
                x:Name="tabUpdate"
                Height="80"
                Margin="0,0,0,0"
                FontWeight="Bold"
                Header="Update">
                <TabItem.Background>
                    <ImageBrush ImageSource="res/update.png" />
                </TabItem.Background>
                <DataGrid x:Name="UpdateGrid" Margin="0,0,0,269" />
            </TabItem>
        </TabControl>
        <StatusBar
            x:Name="statusBar"
            Grid.Row="3"
            Background="#FF5EAEFF"
            Foreground="White">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock
                    x:Name="textBlock"
                    Text="Ready"
                    TextWrapping="Wrap" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" />
            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Right">
                <TextBlock x:Name="datatime" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>