SeaSkyToolSet/SeaSkyToolSet/MainWindow.xaml

<Window
    x:Class="MaintenanceToolSet.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaintenanceToolSet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
    Title="SSA Maintenance Tool"
    Width="1325"
    Height="720"
    BorderBrush="Black"
    BorderThickness="1"
    Closed="Window_Closed"
    Icon="DLSSA.ico"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>

        <LinearGradientBrush x:Key="SliderBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#59ccfc" />
            <GradientStop Offset="0.5" Color="#00b3fe" />
            <GradientStop Offset="1" Color="#59ccfc" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SliderThumb" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FFD9D3E8" />
            <!--<GradientStop Offset="1" Color="#dfdfdf"/>-->
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SliderText" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#7cce45" />
            <GradientStop Offset="1" Color="#4ea017" />
        </LinearGradientBrush>

        <!--  Slider模板  -->
        <Style x:Key="Slider_RepeatButton" TargetType="RepeatButton">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="{StaticResource SliderBackground}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Slider_RepeatButton1" TargetType="RepeatButton">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Slider_Thumb" TargetType="Thumb">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Background="{StaticResource SliderBackground}" />
                            <Border
                                Grid.ColumnSpan="2"
                                Width="15"
                                Background="{StaticResource SliderThumb}"
                                CornerRadius="4">
                                <!--<TextBlock Text="||" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Slider_CustomStyle" TargetType="Slider">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>-->
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" />
                            </Grid.Effect>
                            <!--<Border HorizontalAlignment="Right" BorderBrush="Gray" BorderThickness="1,1,0,1" Background="{StaticResource SliderText}" Width="80" CornerRadius="8,0,0,8"/>-->
                            <!--<Border Grid.Column="2" HorizontalAlignment="Right" BorderBrush="Gray" BorderThickness="0,1,1,1" Background="{StaticResource SliderText}" Width="40" CornerRadius="0,8,8,0"/>-->
                            <!--<TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Tag}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>-->
                            <!--<TextBlock Grid.Column="2" Text="{Binding ElementName=PART_Track,Path=Value,StringFormat=\{0:N0\}}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" DataContext="{Binding}" />-->
                            <Border
                                Grid.Column="1"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                CornerRadius="8,0,0,8">
                                <Track Name="PART_Track" Grid.Column="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource Slider_RepeatButton}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource Slider_RepeatButton1}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource Slider_Thumb}" />
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="LinearGradientBlueBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FF5EAEFF" />
            <GradientStop Offset="1" Color="#FF074CC0" />
        </LinearGradientBrush>

        <SolidColorBrush x:Key="MyBtnBorderColor" Color="#FF074CC0" />
        <SolidColorBrush x:Key="MyBtnHoverBackgroundColor" Color="#FF5EAEFF" />
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource LinearGradientBlueBackground}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource MyBtnBorderColor}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3,3,3,3"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource MyBtnHoverBackgroundColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Menu
            x:Name="menu"
            Grid.Row="0"
            Background="Black"
            FontWeight="Bold"
            Foreground="White">
            <MenuItem Header="_File">
                <MenuItem
                    Width="200"
                    Click="DeserializeXMLDoc"
                    Foreground="Black"
                    Header="_Open" />
                <MenuItem
                    Width="200"
                    Click="SerializeIntoXML"
                    Foreground="Black"
                    Header="_Save" />
                <Separator Width="145" Foreground="Black" />
                <MenuItem
                    Width="200"
                    Command="Close"
                    Foreground="Black"
                    Header="_Close" />
            </MenuItem>
            <MenuItem
                Background="Black"
                Foreground="White"
                Header="_Tools">
                <MenuItem
                    Width="200"
                    HorizontalAlignment="Left"
                    Foreground="Black"
                    Header="_Options" />
            </MenuItem>
            <MenuItem
                Background="Black"
                Foreground="White"
                Header="Help">
                <MenuItem
                    Width="145"
                    HorizontalAlignment="Left"
                    Click="MenuItem_AboutClick"
                    Foreground="Black"
                    Header="_About" />
            </MenuItem>
        </Menu>
        <ToolBar x:Name="toolBar" Grid.Row="1">
            <Canvas>
                <Label
                    x:Name="label"
                    Canvas.Top="2"
                    Width="95"
                    Height="26"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="Select Project:"
                    FontWeight="Bold" />
                <ComboBox
                    x:Name="ProjectSelCom"
                    Canvas.Left="100"
                    Canvas.Top="3"
                    Width="100"
                    Height="24"
                    HorizontalContentAlignment="Left"
                    Background="White"
                    DisplayMemberPath="ProjectName"
                    FontWeight="Bold"
                    ItemsSource="{Binding Path=ProjectBindList, Mode=TwoWay}"
                    SelectedIndex="0"
                    SelectedItem="{Binding Path=CurrentProjectBinding, Mode=TwoWay}" />
                <Label
                    x:Name="label1"
                    Canvas.Left="210"
                    Canvas.Top="2"
                    Width="95"
                    Height="26"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="Select Device:"
                    FontWeight="Bold" />
                <ComboBox
                    x:Name="DeviceSelCom"
                    Canvas.Left="310"
                    Canvas.Top="3"
                    Width="100"
                    Height="24"
                    HorizontalContentAlignment="Left"
                    Background="White"
                    DisplayMemberPath="Key"
                    FontWeight="Bold"
                    ItemsSource="{Binding Path=DevNumDictionBindList}"
                    SelectedIndex="0"
                    SelectedItem="{Binding Path=CurrentDeviceBinding, Mode=TwoWay}"
                    SelectionChanged="DeviceSelCom_SelectionChanged" />
                <Label
                    x:Name="label2"
                    Canvas.Left="420"
                    Canvas.Top="2"
                    Width="90"
                    Height="26"
                    HorizontalContentAlignment="Right"
                    Content="ProjectXML"
                    FontWeight="Bold" />
                <TextBox
                    x:Name="textBoxProject"
                    Canvas.Left="515"
                    Canvas.Top="2"
                    Width="300"
                    Height="26"
                    HorizontalContentAlignment="Left"
                    BorderBrush="Black"
                    BorderThickness="1" />
                <Button
                    x:Name="browsebutton"
                    Canvas.Left="820"
                    Canvas.Top="2"
                    Width="65"
                    Height="26"
                    Click="browsebutton_Click"
                    Content="Browse"
                    FontWeight="Bold" />
            </Canvas>
        </ToolBar>
        <TabControl
            x:Name="tabControl"
            Grid.Row="2"
            TabStripPlacement="Left">
            <TabItem
                x:Name="tabMaint"
                Margin="0,0,0,0"
                FontWeight="Bold">

                <TabItem.Header>
                    <StackPanel>
                        <Image Source="res/config.png" />
                        <TextBlock
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Maintenance" />
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="158" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        x:Name="MaintGrid"
                        AutoGenerateColumns="False"
                        Background="White"
                        CanUserAddRows="False"
                        IsReadOnly="True"
                        SelectionUnit="FullRow">

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.ContextMenu>
                            <ContextMenu Name="dgmenu" StaysOpen="true">
                                <MenuItem Click="MaintGetAll_Click" Header="Refresh" />
                                <MenuItem Click="SerializeIntoXML" Header="Serialize" />
                                <MenuItem Header="Update Prog" />
                                <MenuItem Header="Update FPGA" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="60"
                                Binding="{Binding deviceProject, Mode=TwoWay}"
                                Header="Project" />
                            <DataGridTextColumn
                                Width="70"
                                Binding="{Binding deviceName, Mode=TwoWay}"
                                Header="Name" />
                            <DataGridTextColumn
                                Width="110"
                                Binding="{Binding deviceIp, Mode=TwoWay}"
                                Header="IpAddr" />
                            <DataGridTextColumn
                                Width="130"
                                Binding="{Binding deviceMAC, Mode=TwoWay}"
                                Header="MacAddr" />
                            <DataGridTextColumn
                                Width="110"
                                Binding="{Binding deviceMask, Mode=TwoWay}"
                                Header="Mask" />
                            <DataGridTextColumn
                                Width="70"
                                Binding="{Binding deviceFpgaA, Mode=TwoWay}"
                                Header="FPGA" />
                            <DataGridTextColumn
                                Width="60"
                                Binding="{Binding deviceUboot, Mode=TwoWay}"
                                Header="uBoot" />
                            <DataGridTextColumn
                                Width="60"
                                Binding="{Binding deviceUimage, Mode=TwoWay}"
                                Header="uImage" />
                            <DataGridTextColumn
                                Width="60"
                                Binding="{Binding deviceFileSys, Mode=TwoWay}"
                                Header="FileSys" />
                            <DataGridTextColumn
                                Width="70"
                                Binding="{Binding deviceApp, Mode=TwoWay}"
                                Header="AppVer" />
                            <DataGridTextColumn
                                Width="60"
                                Binding="{Binding deviceHardVer, Mode=TwoWay}"
                                Header="HardVer" />
                            <DataGridTextColumn
                                Width="70"
                                Binding="{Binding deviceSys_MP, Mode=TwoWay}"
                                Header="Sys_MP" />
                            <DataGridTextColumn
                                Width="180"
                                Binding="{Binding deviceSn, Mode=TwoWay}"
                                Header="Sn" />
                            <DataGridTextColumn
                                Width="80"
                                Binding="{Binding deviceOtherInf, Mode=TwoWay}"
                                Header="OtherInf" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1" Background="White">
                        <GroupBox
                            x:Name="groupBox"
                            Width="510"
                            Height="158"
                            Margin="463,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Header="Update">
                            <Canvas>
                                <Label
                                    x:Name="label4"
                                    Canvas.Top="68"
                                    Width="88"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Right"
                                    Content="UserName" />
                                <Label
                                    x:Name="label5"
                                    Canvas.Left="189"
                                    Canvas.Top="68"
                                    HorizontalContentAlignment="Right"
                                    Content="Password" />
                                <Label
                                    x:Name="label6"
                                    Canvas.Top="8"
                                    Width="88"
                                    HorizontalContentAlignment="Right"
                                    Content="LocalFile" />
                                <Label
                                    x:Name="label7"
                                    Canvas.Top="37"
                                    Width="88"
                                    HorizontalContentAlignment="Right"
                                    Content="RemotePath"
                                    RenderTransformOrigin="-5.67,0.692" />
                                <PasswordBox
                                    x:Name="passwordBox"
                                    Canvas.Left="262"
                                    Canvas.Top="70"
                                    Width="122"
                                    Height="24"
                                    BorderThickness="2,1"
                                    RenderTransformOrigin="1.868,0.458" />
                                <TextBox
                                    x:Name="textBoxName"
                                    Canvas.Left="93"
                                    Canvas.Top="70"
                                    Width="91"
                                    Height="24"
                                    BorderThickness="2,1"
                                    RenderTransformOrigin="1.125,0.667"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    x:Name="textBoxFile"
                                    Canvas.Left="93"
                                    Canvas.Top="10"
                                    Width="291"
                                    Height="24"
                                    BorderThickness="2,1"
                                    RenderTransformOrigin="-5.25,-1.083"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    x:Name="textBoxPath"
                                    Canvas.Left="93"
                                    Canvas.Top="39"
                                    Width="291"
                                    Height="24"
                                    BorderThickness="2,1"
                                    TextWrapping="Wrap" />
                                <Button
                                    x:Name="upLoadAllbutton"
                                    Canvas.Left="389"
                                    Canvas.Top="62"
                                    Width="100"
                                    Height="32"
                                    HorizontalAlignment="Left"
                                    Content="UpLoad All" />
                                <Button
                                    x:Name="browseProgButton"
                                    Canvas.Left="389"
                                    Canvas.Top="10"
                                    Width="100"
                                    Height="32"
                                    HorizontalAlignment="Left"
                                    Content="Browse" />
                                <RadioButton
                                    x:Name="radfpga"
                                    Canvas.Left="23"
                                    Canvas.Top="110"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="UpdateFpga" />
                                <RadioButton
                                    x:Name="radprog"
                                    Canvas.Left="125"
                                    Canvas.Top="110"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="UpdateProg" />
                                <ProgressBar
                                    Canvas.Left="262"
                                    Canvas.Top="106"
                                    Width="226"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Value="35" />
                            </Canvas>
                        </GroupBox>
                        <GroupBox
                            x:Name="groupBox1"
                            Width="463"
                            Height="158"
                            HorizontalAlignment="Left">
                            <GroupBox.Header>Maintenance</GroupBox.Header>
                            <Canvas>
                                <Button
                                    x:Name="ExportFile"
                                    Canvas.Left="10"
                                    Canvas.Top="49"
                                    Width="115"
                                    Height="34"
                                    HorizontalAlignment="Left"
                                    BorderBrush="White"
                                    Click="ExportFile_Click"
                                    Content="Export Excel File"
                                    RenderTransformOrigin="-2.364,0.706" />
                                <Button
                                    x:Name="DevCount"
                                    Canvas.Left="10"
                                    Canvas.Top="10"
                                    Width="115"
                                    Height="34"
                                    HorizontalAlignment="Left"
                                    BorderBrush="White"
                                    Click="DevCount_Click"
                                    Content="Device statistics"
                                    RenderTransformOrigin="-3.21,0.294" />
                                <Label
                                    x:Name="label3"
                                    Canvas.Left="10"
                                    Canvas.Top="97"
                                    Width="110"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Right"
                                    Content="System Version" />
                                <TextBox
                                    x:Name="textBoxSysver"
                                    Canvas.Left="121"
                                    Canvas.Top="98"
                                    Width="250"
                                    Height="28"
                                    HorizontalAlignment="Left"
                                    BorderBrush="Black" />
                                <Button
                                    x:Name="buttonSysver"
                                    Canvas.Left="376"
                                    Canvas.Top="94"
                                    Width="75"
                                    Height="32"
                                    HorizontalAlignment="Left"
                                    BorderBrush="White"
                                    Click="buttonSysver_Click"
                                    Content="Browse" />
                                <Button
                                    x:Name="buttonCompare"
                                    Canvas.Left="137"
                                    Canvas.Top="49"
                                    Width="115"
                                    Height="34"
                                    HorizontalAlignment="Left"
                                    BorderBrush="White"
                                    Click="buttonCompare_Click"
                                    Content="Compare Version" />
                            </Canvas>
                        </GroupBox>
                        <Button
                            x:Name="MaintGetAll"
                            Margin="1023,90,0,23"
                            BorderBrush="White"
                            Click="MaintGetAll_Click"
                            Content="Get All Devices"
                            FontSize="14" Width="150" Height="45" HorizontalAlignment="Left" />
                        <Button
                            x:Name="MaintClearBtn"
                            Margin="1023,30,0,83"
                            Click="MaintClearBtn_Click"
                            Content="Clear All Devices"
                            FontSize="14" Width="150" Height="45" HorizontalAlignment="Left" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem
                x:Name="tabUpdate"
                Height="108"
                Margin="0,-3,0,3"
                FontWeight="Bold">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="res/update.png" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="FPGAUpdate" />
                    </StackPanel>
                </TabItem.Header>
                <local:FpgaUpdate x:Name="FpgaUpdate1" />

            </TabItem>
            <TabItem
                x:Name="tabVideo"
                Height="108"
                Margin="0,-3,0,3"
                FontWeight="Bold">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="res/video.png" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="VideoPlay" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>

                    <ContentControl Name="ControlContainer" Grid.Row="0" />
                    <Slider
                        x:Name="sliderVideo"
                        Grid.Row="1"
                        Margin="60,0"
                        IsMoveToPointEnabled="True"
                        Maximum="100"
                        MouseLeftButtonUp="sliderVideo_MouseLefButtonUp"
                        Style="{StaticResource Slider_CustomStyle}"
                        Thumb.DragCompleted="sliderVideo_Drag"
                        Value="0" />
                    <Canvas Grid.Row="2" Background="White">
                        <Button
                            x:Name="openfileBtn"
                            Canvas.Left="6"
                            Canvas.Top="110"
                            Width="75"
                            Height="32"
                            Click="openfileBtn_Click"
                            Content="Open" />
                        <Button
                            x:Name="palyfileBtn"
                            Canvas.Left="6"
                            Canvas.Top="15"
                            Width="75"
                            Height="32"
                            Click="palyfileBtn_Click"
                            Content="Play" />
                        <Button
                            x:Name="stopPlayBtn"
                            Canvas.Left="199"
                            Canvas.Top="15"
                            Width="75"
                            Height="32"
                            Click="stopPlayBtn_Click"
                            Content="Stop" />
                        <Button
                            x:Name="backBtn"
                            Canvas.Left="294"
                            Canvas.Top="15"
                            Width="75"
                            Height="32"
                            Click="backBtn_Click"
                            Content="Back" />
                        <Button
                            x:Name="forwardBtn"
                            Canvas.Left="389"
                            Canvas.Top="15"
                            Width="75"
                            Height="32"
                            Click="forwardBtn_Click"
                            Content="Forward" />
                        <Slider
                            x:Name="sliderVolume"
                            Canvas.Left="561"
                            Canvas.Top="22"
                            Width="120"
                            IsMoveToPointEnabled="True"
                            Maximum="100"
                            MouseLeftButtonUp="sliderVolume_MouseLeftButtonUp"
                            Thumb.DragCompleted="sliderVolume_Drag" />
                        <Label
                            x:Name="label9"
                            Canvas.Left="499"
                            Canvas.Top="18"
                            Content="Volume"
                            RenderTransformOrigin="0.211,0.808" />
                        <Button
                            x:Name="pauseBtn"
                            Canvas.Left="101"
                            Canvas.Top="17"
                            Width="75"
                            Height="30"
                            Click="pauseBtn_Click"
                            Content="Pause" />
                        <TextBox
                            x:Name="fileNametextBox"
                            Canvas.Left="98"
                            Canvas.Top="60"
                            Width="458"
                            Height="32"
                            TextWrapping="Wrap" />
                        <RichTextBox
                            x:Name="fileListrichTextBox"
                            Canvas.Left="98"
                            Canvas.Top="110"
                            Width="458"
                            Height="32" />
                        <Button
                            x:Name="addURLBtn"
                            Canvas.Left="6"
                            Canvas.Top="60"
                            Width="75"
                            Height="32"
                            Click="addURLBtn_Click"
                            Content="AddUrl" />
                    </Canvas>
                    <Label
                        x:Name="totalLength"
                        Grid.Row="1"
                        Width="60"
                        HorizontalAlignment="Right"
                        Content="00:00:00"
                        FontSize="9"
                        RenderTransformOrigin="1.548,0.467" />
                    <Label
                        x:Name="currentTime"
                        Grid.Row="1"
                        Width="60"
                        HorizontalAlignment="Left"
                        Content="00:00:00"
                        FontSize="9" />
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar
            x:Name="statusBar"
            Grid.Row="3"
            Foreground="White">
            <StatusBar.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}" />
            </StatusBar.Background>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock
                    x:Name="textBlock"
                    Text="Ready"
                    TextWrapping="Wrap" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" />
            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Right">
                <TextBlock x:Name="datatime" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>